<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/colorPrimary"
        android:padding="8dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingRight="20dp"
            android:src="@mipmap/btn_back" />

        <com.liuming.mylibrary.widge.XEditText
            android:completionThreshold="1"
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/back"
            android:background="@drawable/bg_search"
            android:drawableRight="@drawable/search_bg"
            android:gravity="center_vertical"
            android:hint="输入搜索关键字"
            android:imeOptions="actionGo"
            android:lines="1"
            android:paddingBottom="3dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:textColor="#555555"
            android:textSize="14sp" />

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="@null"
            android:overScrollMode="never" />
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>