<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.liuming.mylibrary.widge.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/colorPrimary"
        app:has_back="true"
        app:title_size="16sp"
        app:title_text="在线翻译" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/title_height"
            android:layout_marginTop="@dimen/title_height"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:drawableRight="@mipmap/arrow_right"
                android:padding="10dp"
                android:text="请选择原文语言"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/text_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_stroke_gray"
                android:gravity="top"
                android:hint="请输入翻译原文"
                android:textSize="14sp"
                android:minHeight="120dp"
                android:padding="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:drawableRight="@mipmap/arrow_right"
                android:padding="10dp"
                android:text="请选择目标语言"
                android:textSize="18sp" />

            <EditText
                android:textSize="14sp"
                android:id="@+id/text_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_stroke_gray"
                android:enabled="false"
                android:gravity="top"
                android:minHeight="120dp"
                android:padding="5dp" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/translate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_fill_rect_primary"
        android:gravity="center"
        android:text="翻译"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</merge>