<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/weath_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.liuming.mylibrary.widge.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title_color"
        app:has_back="false"
        app:title_size="16sp"
        app:title_text="查看天气" />

    <ImageView
        android:id="@+id/anim_bg1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/title_height"
        android:scaleType="fitXY"
        android:src="@mipmap/anim_weather_02" />

    <ImageView
        android:id="@+id/anim_bg2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/title_height"
        android:scaleType="fitXY"
        android:src="@mipmap/anim_weather_02" />

    <com.liuming.mylibrary.widge.jellyrefresh.JellyRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp"
        android:text="加载中..."
        app:headerHeight="58dp"
        app:jellyColor="@color/title_color"
        app:pullHeight="120dp"
        android:layout_marginTop="@dimen/title_height"
        app:triggerHeight="108dp">

        <com.liuming.mylibrary.widge.ReboundScrollView
            android:id="@+id/weath_scroll_view"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <include layout="@layout/weather_detail_layout" />
            </LinearLayout>
        </com.liuming.mylibrary.widge.ReboundScrollView>
    </com.liuming.mylibrary.widge.jellyrefresh.JellyRefreshLayout>
</FrameLayout>