<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_selector"
    android:orientation="vertical">

    <TextView
        android:id="@+id/query_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/icon_default"
        android:drawablePadding="5dp"
        android:drawableRight="@mipmap/arrow_right"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:singleLine="true"
        android:text="上海"
        android:textSize="16sp" />
</LinearLayout>