# RealTimeNews

./: README.md
RealTimeNews/: RealTimeNews.jks
RealTimeNews/app/: app-release.apk  build.gradle  proguard-rules.pro
RealTimeNews/app/src/androidTest/java/com/chao/news/liu/: ExampleInstrumentedTest.java
RealTimeNews/app/src/main/: AndroidManifest.xml
RealTimeNews/app/src/main/java/com/chao/news/liu/adapter/: AreaSelectAdapter.java  BaseNewsAdapter.java  ClassifyAdapter.java  HotNewsAdapter.java  HotspotAdapter.java  LifeIndexAdapter.java  NaviImageAdapter.java  NewsListAdapter.java  NextWeathAdapter.java  PostCodeAdapter.java  QueryAdatper.java  TabIndicAdapter.java  ToolAdatper.java  UnitConverAdapter.java  WxNewsAdapter.java
RealTimeNews/app/src/main/java/com/chao/news/liu/api/: Constants.java  DatabaseDao.java  HttpAPI.java
RealTimeNews/app/src/main/java/com/chao/news/liu/base/: BaseActivity.java  BaseApplication.java  BaseWebActivity.java
RealTimeNews/app/src/main/java/com/chao/news/liu/bean/: Address.java  BankCard.java  BaseNews.java  CurrLocation.java  HotspotNews.java  Identification.java  LoreList.java  MD5.java  PostCode.java  RealNews.java  SearchKey.java  ToolBean.java  UnitConversion.java  WeixinNews.java
RealTimeNews/app/src/main/java/com/umeng/soexample/wxapi/: WXEntryActivity.java
RealTimeNews/app/src/main/res/anim/: area_enter.xml  area_exit.xml
RealTimeNews/app/src/main/res/drawable/: add_area_bg.xml  add_footer_bg.xml  bg_fill_circle_primary.xml  bg_fill_rect_primary.xml  bg_left_circle_primary.xml  bg_lifeindex_circle.xml  bg_right_circle_primary.xml  bg_search.xml  bg_stroke_gray.xml  bg_stroke_primary.xml  item_selector.xml
RealTimeNews/app/src/main/res/layout/: activity_beijing_time.xml  activity_certificate.xml  activity_classify.xml  activity_flash.xml  activity_hotspot.xml  activity_main.xml  activity_md5.xml  activity_newslist.xml  activity_postcode.xml  activity_search.xml  activity_translate.xml  activity_unit_conver.xml  activity_weixinlist.xml  adapter_basenews_item.xml  adapter_hotspot_item.xml  adapter_lifeindex_item.xml  adapter_newsimg_item.xml  adapter_newslist_item.xml  adapter_nextwea_item.xml  adapter_postcode.xml  adapter_realnews_item.xml  adapter_unit_conver.xml  adapter_wxnews_item.xml  area_add_layout.xml  area_item.xml  area_layout.xml  area_select_item.xml  area_select_layout.xml  footer_look_more.xml  fragment_help.xml  fragment_hot.xml  fragment_search.xml  fragment_weat.xml  item_classify_list.xml  query_item.xml  tools_item.xml  unit_wheel_layout.xml  view_loading.xml  weather_detail_layout.xml
RealTimeNews/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
RealTimeNews/app/src/test/java/com/chao/news/liu/: ExampleUnitTest.java
(+123 files in other folders)
