<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:duration="100"
        android:fromXScale="100%"
        android:fromYScale="100%"
        android:pivotY="0"
        android:pivotX="0.5"
        android:toXScale="100%"
        android:toYScale="0"></scale>
    <!--<translate-->
        <!--android:duration="3000"-->
        <!--android:fromXDelta="0"-->
        <!--android:fromYDelta="0"-->
        <!--android:toXDelta="0"-->
        <!--android:toYDelta="-100%"/>-->
</set>